{% extends 'base.html' %}
<!-- <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/455874729?loop=1&color=ff9933" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script> -->

{% block head %}
<!-- <div style="padding:56.25% 0 0 0;position:relative;">
<iframe src="https://player.vimeo.com/video/455874729?loop=1&color=ff9933" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>
</iframe>
</div> -->
<h2>{{object.name}}</h2>
{% endblock %}
{% block content %}

{% for link in links %}
<div style="padding:56.25% 0 0 0;position:relative;">
    <iframe src="https://player.vimeo.com/video/{{link.link_number}}?loop=1&color=ff9933"
        style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"
        allowfullscreen>
    </iframe>
</div>
<br>
{% endfor %}

{% endblock content %}