astroid==2.4.2
attrs==20.2.0
autopep8==1.5.4
aws-encryption-sdk==1.4.1
boto3==1.14.61
botocore==1.17.61
cffi==1.14.3
cryptography==3.1
Django==2.2.15
django-storages==1.10.1
docutils==0.15.2
flake8==3.8.3
importlib-metadata==1.7.0
isort==4.3.21
jmespath==0.10.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==7.2.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pylint==2.6.0
python-dateutil==2.8.1
pytz==2020.1
s3transfer==0.3.3
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.10
wrapt==1.12.1
zipp==1.2.0
