{% extends 'base.html' %}
{% block head %}
<h2>تغيير بيانات الطالب</h2>
{% endblock %}
{% block content2 %}
<p>ايميل الطالب: {{user}} </p>
{% if reseted_password %}
الباسورد الجديد للطالب: {{user.random_password}}
{% endif %}
<form method="post">
    {{ form.as_p }}
    {% csrf_token %}
    <input type="submit" class="button primary" value="تغيير البيانات"
    style="background-color: #4CAF50; font-size: 30px;height: 4rem; line-height: 4rem; width:100%">
</form>
<a href ="{% url 'student_reset_password' user.id %}" class="button primary" 
    style="background-color: blue; font-size: 30px;height: 4rem; line-height: 4rem; width:100%">تغيير الباسورد</a>


    {% endblock %}