{% extends 'base.html' %}
{% block head %}
<h2>Homeworks</h2>
{% endblock %}
{% block content %}
<div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>exam</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for homework in homeworks %}

            <tr>
                <td>
                    <a style="color: lightblue;" href="{% url 'homework' homework.homework.id %}">
                        {{ homework.homework }}</a>
                </td>
                <td>

                    {% if homework.answered == "answered" %}
                    &nbsp&nbsp<div class="check"></div>
                    {% else %}
                    &#10060;
                    {% endif %}
                </td>

            </tr>
            {% endfor %}
        </tbody>
        <tfoot>

    </table>
    {% endblock content %}