{% extends 'base.html' %}
{% block head %}
<h2>إنشاء حصة</h2>
{% endblock %}
{% block content %}
<form method="post" class="md-form">
    {% csrf_token %}

    <!-- {{form.name.errors}}
    <div style="text-align: right; padding: .5em 0em .5em 0em ;">{{form.name.label}}</div>
    <input type="text" style="text-align:right;" name="name" value="{{form.name.value}}">

    {{form.week_day.errors}}

    <div style="text-align: right; padding: .5em 0em .5em 0em ;">{{form.week_day.label}}</div>
    <select name="week_day" dir="rtl" value="{{form.week_day.value}}">
        {% for x,y in form.fields.week_day.choices %}

        <option value="{{ x }}" {% if form.fields.week_day.value == x %} selected{% endif %}>{{ y }}
        </option>
        {% endfor %}
    </select>

    <div class="table-wrapper">
        <table DIR="RTL">
            <thead style="border-bottom:0">
                <tr>

                    <th>{{form.start.errors}}<label style="text-align: right; margin:0;"
                            for="start">بداية الحصة</label>
                        <div style="text-align: right;"><input type="time" style="color:black"
                                name="start" value="{{form.start.value}}">
                        </div>
                    </th>
                    <th>
                        {{form.end.errors}}

                        <label style="text-align: right; margin:0;" for="start">وقت انتهاء
                            الحصة</label>
                        <div style="text-align: right;"><input type="time" style="color:black"
                                name="end" value="{{form.end.value}}">
                        </div>
                    </th>
                </tr>
            </thead>
        </table> -->
    {{form.as_p}}
    <input type="submit" class="button primary" value="تعديل الحصة"
        style="background-color: #4CAF50; font-size: 30px;height: 4rem; line-height: 4rem; width:100%">
</form>
<form method="post" action="{% url 'delete_class' object_id %}" style="margin: 0 0 0 0;">
    {% csrf_token %}
    <input type="submit" value="&nbsp; مسح الحصة &nbsp;" class="btn btn-danger"
        style="background-color: red; font-size: 30px;height: 4rem; line-height: 4rem; width:100%">
</form>
{% endblock content %}